<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pothole Detection Dashboard</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 80px 1fr;
            height: 100vh;
            gap: 20px;
            padding: 20px;
        }

        .header {
            grid-column: 1 / -1;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2rem;
            font-weight: 700;
        }

        .header .stats {
            display: flex;
            gap: 30px;
        }

        .stat-item {
            text-align: center;
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 10px;
            min-width: 120px;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .stat-label {
            font-size: 0.8rem;
            opacity: 0.9;
        }

        .sidebar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        .sidebar h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .filter-group {
            margin-bottom: 25px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .filter-group input, .filter-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .filter-group input:focus, .filter-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f093fb, #f5576c);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        }

        .main-content {
            display: grid;
            grid-template-rows: 1fr 200px;
            gap: 20px;
        }

        .map-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        #map {
            height: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .data-table-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        .data-table th {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }

        .data-table td {
            padding: 10px 12px;
            border-bottom: 1px solid #e1e8ed;
        }

        .data-table tbody tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        .severity-low {
            background: #d4edda;
            color: #155724;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .severity-medium {
            background: #fff3cd;
            color: #856404;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .severity-high {
            background: #f8d7da;
            color: #721c24;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            color: #667eea;
        }

        .loading.show {
            display: block;
        }

        .legend {
            position: absolute;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.95);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .legend h4 {
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto 1fr auto;
            }
            
            .header .stats {
                flex-direction: column;
                gap: 10px;
            }
            
            .main-content {
                grid-template-rows: 400px 1fr;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 80%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 15px;
        }

        .close-button:hover {
            color: #000;
        }

        .modal-buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .modal-buttons .btn {
            width: auto;
            margin-bottom: 0;
        }

        /* Real-time Status Styles */
        .realtime-status {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .status-indicator {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        .status-dot.connected {
            background-color: #28a745;
        }

        .status-dot.disconnected {
            background-color: #dc3545;
        }

        .status-dot.connecting {
            background-color: #ffc107;
        }

        .status-text {
            font-weight: 600;
            color: #2c3e50;
        }

        .status-details {
            color: #666;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        /* Real-time notification */
        .realtime-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 10001;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }

        .realtime-notification.show {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <header class="header">
            <h1><i class="fas fa-road"></i> Pothole Detection Dashboard</h1>
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-value" id="total-count">0</div>
                    <div class="stat-label">Total Potholes</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="avg-severity">0</div>
                    <div class="stat-label">Avg Severity</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="max-severity">0</div>
                    <div class="stat-label">Max Severity</div>
                </div>
            </div>
        </header>

        <aside class="sidebar">
            <h3><i class="fas fa-filter"></i> Filters & Controls</h3>
            
            <div class="realtime-status" id="realtimeStatus">
                <div class="status-indicator">
                    <span class="status-dot" id="statusDot"></span>
                    <span class="status-text" id="statusText">Connecting...</span>
                </div>
                <div class="status-details" id="statusDetails">
                    <small>Real-time updates: <span id="updateCount">0</span></small>
                </div>
            </div>
            
            <div class="filter-group">
                <label for="severity-filter">Severity Level</label>
                <select id="severity-filter">
                    <option value="">All Severities</option>
                    <option value="low">Low (< 5000)</option>
                    <option value="medium">Medium (5000-15000)</option>
                    <option value="high">High (> 15000)</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="start-date">Start Date</label>
                <input type="date" id="start-date">
            </div>

            <div class="filter-group">
                <label for="end-date">End Date</label>
                <input type="date" id="end-date">
            </div>

            <button class="btn" onclick="applyFilters()">
                <i class="fas fa-search"></i> Apply Filters
            </button>

            <button class="btn btn-secondary" onclick="clearFilters()">
                <i class="fas fa-times"></i> Clear Filters
            </button>

            <button onclick="toggleClustering()" class="btn btn-secondary">
                <i class="fas fa-layer-group"></i> Enable Clustering
            </button>
            
            <button onclick="toggleHotspots()" class="btn btn-warning">
                <i class="fas fa-fire"></i> Show Hotspots
            </button>
            
            <button onclick="showAnalysis()" class="btn btn-info">
                <i class="fas fa-chart-bar"></i> Analysis Report
            </button>
            
            <div id="analysisModal" class="modal">
                <div class="modal-content">
                    <span class="close-button" onclick="closeAnalysisModal()">&times;</span>
                    <h2>Pothole Analysis Report</h2>
                    <div id="analysisReportContent"></div>
                    <div class="modal-buttons">
                        <button class="btn" onclick="downloadReport(\'csv\')"><i class="fas fa-file-csv"></i> Download CSV</button>
                        <button class="btn" onclick="downloadReport(\'xlsx\')"><i class="fas fa-file-excel"></i> Download XLSX</button>
                    </div>
                </div>
            </div>
            
            <button onclick="clearAllData()" class="btn btn-danger">
                <i class="fas fa-trash"></i> Clear All Data
            </button>

            <div class="loading" id="loading">
                <i class="fas fa-spinner fa-spin"></i> Loading...
            </div>
        </aside>

        <main class="main-content">
            <div class="map-container">
                <div id="map"></div>
                <div class="legend">
                    <h4>Severity Legend</h4>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #28a745;"></div>
                        <span>Low (< 5000)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #ffc107;"></div>
                        <span>Medium (5000-15000)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #dc3545;"></div>
                        <span>High (> 15000)</span>
                    </div>
                </div>
            </div>

            <div class="data-table-container">
                <h3><i class="fas fa-table"></i> Recent Detections</h3>
                <div style="overflow-x: auto; max-height: 150px;">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Timestamp</th>
                                <th>Latitude</th>
                                <th>Longitude</th>
                                <th>Severity</th>
                                <th>Confidence</th>
                            </tr>
                        </thead>
                        <tbody id="data-table-body">
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
    
    <script src="dashboard.js"></script>
</body>
</html>